[u'group',
 u'portrait',
 u'people',
 u'facial expression',
 u'interaction',
 u'man',
 u'family',
 u'four',
 u'group',
 u'child',
 u'musician',
 u'woman',
 u'music',
 u'three',
 u'togetherness',
 u'adult',
 u'embrace',
 u'boy',
 u'offspring',
 u'love']
[u'people',
 u'fun',
 u'happiness',
 u'smile',
 u'young',
 u'nature',
 u'celebration',
 u'portrait',
 u'love',
 u'beautiful',
 u'friendship',
 u'girl',
 u'woman',
 u'outdoors',
 u'joy',
 u'adult',
 u'movie',
 u'flower',
 u'person',
 u'cute']
[u'woman',
 u'man',
 u'people',
 u'protest',
 u'outdoors',
 u'portrait',
 u'rally',
 u'competition',
 u'military',
 u'adolescent',
 u'police',
 u'wear',
 u'festival',
 u'adult',
 u'family',
 u'togetherness',
 u'pride',
 u'race',
 u'sunglasses',
 u'healthcare']
[u'people',
 u'festival',
 u'wear',
 u'adult',
 u'portrait',
 u'group',
 u'woman',
 u'recreation',
 u'music',
 u'ceremony',
 u'red carpet',
 u'man',
 u'competition',
 u'dress',
 u'facial expression',
 u'protest',
 u'administration',
 u'movie',
 u'many',
 u'outfit']
[u'people',
 u'woman',
 u'adult',
 u'festival',
 u'man',
 u'wear',
 u'portrait',
 u'group',
 u'competition',
 u'outdoors',
 u'two',
 u'girl',
 u'recreation',
 u'street',
 u'city',
 u'music',
 u'vehicle',
 u'child',
 u'parade',
 u'flag']
[u'people',
 u'many',
 u'protest',
 u'festival',
 u'city',
 u'crowd',
 u'religion',
 u'parade',
 u'group',
 u'woman',
 u'street',
 u'flag',
 u'rally',
 u'outdoors',
 u'travel',
 u'democracy',
 u'man',
 u'tourist',
 u'urban',
 u'rally']
[u'people',
 u'group',
 u'woman',
 u'adult',
 u'portrait',
 u'facial expression',
 u'man',
 u'group',
 u'child',
 u'music',
 u'many',
 u'wear',
 u'monochrome',
 u'crowd',
 u'adolescent',
 u'family',
 u'administration',
 u'girl',
 u'love',
 u'wedding']
[u'people',
 u'woman',
 u'adult',
 u'healthcare',
 u'man',
 u'one',
 u'medicine',
 u'girl',
 u'vehicle',
 u'wear',
 u'hospital',
 u'travel',
 u'patient',
 u'car',
 u'reclining',
 u'recreation',
 u'two',
 u'protest',
 u'seat',
 u'outdoors']
[u'woman',
 u'sexy',
 u'summer',
 u'sunglasses',
 u'people',
 u'leisure',
 u'swimming',
 u'portrait',
 u'bikini',
 u'recreation',
 u'girl',
 u'water',
 u'outdoors',
 u'young',
 u'relaxation',
 u'beach',
 u'adult',
 u'health',
 u'nude',
 u'fashion']
[u'woman',
 u'man',
 u'people',
 u'recreation',
 u'outdoors',
 u'health',
 u'strength',
 u'leisure',
 u'exercise',
 u'relaxation',
 u'brawny',
 u'fitness',
 u'sexy',
 u'adult',
 u'young',
 u'summer',
 u'one',
 u'pretty',
 u'indoors',
 u'fun']
[u'people',
 u'adult',
 u'woman',
 u'man',
 u'group',
 u'facial expression',
 u'food',
 u'portrait',
 u'wear',
 u'child',
 u'happiness',
 u'enjoyment',
 u'meal',
 u'drink',
 u'lifestyle',
 u'two',
 u'indoors',
 u'girl',
 u'table',
 u'festival']
[u'portrait',
 u'people',
 u'girl',
 u'one',
 u'woman',
 u'child',
 u'retro',
 u'adult',
 u'laptop',
 u'paper',
 u'facial expression',
 u'indoors',
 u'exhibition',
 u'wear',
 u'technology',
 u'post',
 u'vintage',
 u'man',
 u'museum',
 u'baby']
[u'woman',
 u'fun',
 u'people',
 u'man',
 u'young',
 u'yell',
 u'portrait',
 u'funny',
 u'adult',
 u'fashion',
 u'face',
 u'mouth',
 u'teeth',
 u'joy',
 u'humor',
 u'girl',
 u'teeth',
 u'pretty',
 u'laughing',
 u'couple']
[u'woman',
 u'eyeglasses',
 u'love',
 u'people',
 u'man',
 u'portrait',
 u'eyewear',
 u'two',
 u'happiness',
 u'togetherness',
 u'girl',
 u'adult',
 u'indoors',
 u'romance',
 u'affection',
 u'couple',
 u'beautiful',
 u'fun',
 u'family',
 u'lifestyle']
[u'music',
 u'performance',
 u'concert',
 u'festival',
 u'musician',
 u'band',
 u'singer',
 u'party',
 u'club',
 u'celebration',
 u'stage',
 u'people',
 u'club',
 u'audience',
 u'light',
 u'pop',
 u'rave',
 u'recreation',
 u'fun',
 u'rap']
[u'music',
 u'festival',
 u'concert',
 u'performance',
 u'party',
 u'celebration',
 u'people',
 u'group',
 u'recreation',
 u'club',
 u'dancing',
 u'musician',
 u'rave',
 u'audience',
 u'sports fan',
 u'stage',
 u'man',
 u'singer',
 u'many',
 u'strange']
[u'people',
 u'street',
 u'man',
 u'woman',
 u'monochrome',
 u'music',
 u'portrait',
 u'fashion',
 u'business',
 u'protest',
 u'travel',
 u'city',
 u'indoors',
 u'love',
 u'adult',
 u'two',
 u'couple',
 u'shopping',
 u'fun',
 u'festival']
[u'woman',
 u'people',
 u'fashion',
 u'fun',
 u'two',
 u'portrait',
 u'adult',
 u'young',
 u'togetherness',
 u'man',
 u'indoors',
 u'pretty',
 u'adolescent',
 u'music',
 u'friendship',
 u'enjoyment',
 u'joy',
 u'girl',
 u'cute',
 u'love']
[u'people',
 u'woman',
 u'indoors',
 u'fashion',
 u'portrait',
 u'adult',
 u'one',
 u'recreation',
 u'festival',
 u'music',
 u'fun',
 u'business',
 u'sunglasses',
 u'man',
 u'wear',
 u'exhibition',
 u'glamour',
 u'stock',
 u'movie',
 u'sexy']
[u'people',
 u'one',
 u'woman',
 u'adult',
 u'portrait',
 u'indoors',
 u'wear',
 u'girl',
 u'fashion',
 u'man',
 u'stock',
 u'recreation',
 u'light',
 u'blur',
 u'young',
 u'travel',
 u'lifestyle',
 u'mirror',
 u'urban',
 u'model']
[u'girl',
 u'portrait',
 u'people',
 u'woman',
 u'adult',
 u'beautiful',
 u'one',
 u'face',
 u'model',
 u'fashion',
 u'happiness',
 u'young',
 u'brunette',
 u'love',
 u'sexy',
 u'attractive',
 u'wedding',
 u'person',
 u'lifestyle',
 u'glamour']
[u'portrait',
 u'people',
 u'adult',
 u'two',
 u'facial expression',
 u'interaction',
 u'woman',
 u'happiness',
 u'wear',
 u'togetherness',
 u'love',
 u'man',
 u'girl',
 u'affection',
 u'festival',
 u'family',
 u'recreation',
 u'lifestyle',
 u'friendship',
 u'youth']
[u'group',
 u'people',
 u'adult',
 u'man',
 u'woman',
 u'protest',
 u'education',
 u'portrait',
 u'festival',
 u'landscape',
 u'election',
 u'many',
 u'competition',
 u'wear',
 u'leader',
 u'group',
 u'facial expression',
 u'vehicle',
 u'rally',
 u'rally']
[u'people',
 u'woman',
 u'outdoors',
 u'adult',
 u'man',
 u'portrait',
 u'group',
 u'two',
 u'landscape',
 u'child',
 u'girl',
 u'religion',
 u'daylight',
 u'recreation',
 u'wear',
 u'three',
 u'education',
 u'school',
 u'park',
 u'festival']
[u'portrait',
 u'people',
 u'woman',
 u'retro',
 u'adult',
 u'eyeglasses',
 u'vintage',
 u'eyewear',
 u'girl',
 u'one',
 u'wear',
 u'paper',
 u'sunglasses',
 u'two',
 u'bill',
 u'person',
 u'child',
 u'man',
 u'painting',
 u'art']
