[u'people',
 u'man',
 u'portrait',
 u'woman',
 u'facial expression',
 u'adult',
 u'love',
 u'child',
 u'group',
 u'togetherness',
 u'happiness',
 u'wear',
 u'outdoors',
 u'family',
 u'festival',
 u'girl',
 u'recreation',
 u'fun',
 u'lid',
 u'enjoyment']
[u'people',
 u'food',
 u'table',
 u'woman',
 u'party',
 u'drink',
 u'celebration',
 u'family',
 u'indoors',
 u'girl',
 u'group',
 u'meal',
 u'bowl',
 u'adult',
 u'man',
 u'lifestyle',
 u'grow',
 u'healthy',
 u'desktop',
 u'decoration']
[u'soup',
 u'food',
 u'vegetable',
 u'bowl',
 u'cooking',
 u'cabbage',
 u'healthy',
 u'broth',
 u'cuisine',
 u'hot',
 u'meat',
 u'dish',
 u'meal',
 u'traditional',
 u'dinner',
 u'pan',
 u'pot',
 u'closeup',
 u'carrot',
 u'delicious']
