[u'group',
 u'portrait',
 u'people',
 u'facial expression',
 u'interaction',
 u'man',
 u'family',
 u'four',
 u'group',
 u'child',
 u'musician',
 u'woman',
 u'music',
 u'three',
 u'togetherness',
 u'adult',
 u'embrace',
 u'boy',
 u'offspring',
 u'love']
[u'people',
 u'fun',
 u'happiness',
 u'smile',
 u'young',
 u'nature',
 u'celebration',
 u'portrait',
 u'love',
 u'beautiful',
 u'friendship',
 u'girl',
 u'woman',
 u'outdoors',
 u'joy',
 u'adult',
 u'movie',
 u'flower',
 u'person',
 u'cute']
[u'woman',
 u'man',
 u'people',
 u'protest',
 u'outdoors',
 u'portrait',
 u'rally',
 u'competition',
 u'military',
 u'adolescent',
 u'police',
 u'wear',
 u'festival',
 u'adult',
 u'family',
 u'togetherness',
 u'pride',
 u'race',
 u'sunglasses',
 u'healthcare']
[u'people',
 u'festival',
 u'wear',
 u'adult',
 u'portrait',
 u'group',
 u'woman',
 u'recreation',
 u'music',
 u'ceremony',
 u'red carpet',
 u'man',
 u'competition',
 u'dress',
 u'facial expression',
 u'protest',
 u'administration',
 u'movie',
 u'many',
 u'outfit']
[u'people',
 u'woman',
 u'adult',
 u'festival',
 u'man',
 u'wear',
 u'portrait',
 u'group',
 u'competition',
 u'outdoors',
 u'two',
 u'girl',
 u'recreation',
 u'street',
 u'city',
 u'music',
 u'vehicle',
 u'child',
 u'parade',
 u'flag']
[u'people',
 u'many',
 u'protest',
 u'festival',
 u'city',
 u'crowd',
 u'religion',
 u'parade',
 u'group',
 u'woman',
 u'street',
 u'flag',
 u'rally',
 u'outdoors',
 u'travel',
 u'democracy',
 u'man',
 u'tourist',
 u'urban',
 u'rally']
[u'people',
 u'group',
 u'woman',
 u'adult',
 u'portrait',
 u'facial expression',
 u'man',
 u'group',
 u'child',
 u'music',
 u'many',
 u'wear',
 u'monochrome',
 u'crowd',
 u'adolescent',
 u'family',
 u'administration',
 u'girl',
 u'love',
 u'wedding']
[u'people',
 u'woman',
 u'adult',
 u'healthcare',
 u'man',
 u'one',
 u'medicine',
 u'girl',
 u'vehicle',
 u'wear',
 u'hospital',
 u'travel',
 u'patient',
 u'car',
 u'reclining',
 u'recreation',
 u'two',
 u'protest',
 u'seat',
 u'outdoors']
[u'woman',
 u'sexy',
 u'summer',
 u'sunglasses',
 u'people',
 u'leisure',
 u'swimming',
 u'portrait',
 u'bikini',
 u'recreation',
 u'girl',
 u'water',
 u'outdoors',
 u'young',
 u'relaxation',
 u'beach',
 u'adult',
 u'health',
 u'nude',
 u'fashion']
[u'woman',
 u'man',
 u'people',
 u'recreation',
 u'outdoors',
 u'health',
 u'strength',
 u'leisure',
 u'exercise',
 u'relaxation',
 u'brawny',
 u'fitness',
 u'sexy',
 u'adult',
 u'young',
 u'summer',
 u'one',
 u'pretty',
 u'indoors',
 u'fun']
